<?php

return [
    'title' => 'Asirans domaj',
    'subtitle' => 'Pwoteje avni w : Wòl enpòtan pwoteksyon finansye a',
    'intro_text' => 'Nan yon monn kote toujou gen sa w pa atann, asirans domaj pa sèlman yon kontra: se gwo pilye pwoteksyon finansye w. Li jwe yon wòl ki enpòtan anpil pou ba w sekirite ki nesesè pou w fè fas ak move dega oswa risk chak jou yo.',
    'intro_list_1' => 'Asirans Machin ak Kay pou mete byen pèsonèl ou an sekirite.',
    'intro_list_2' => 'Asirans Komèsyal pou pwoteje byen ak aktivite biznis ou.',
    'intro_list_3' => 'Asirans Responsablite Pwofesyonèl pou defann repitasyon w.',
    'btn_quote' => 'Evalyasyon gratis',
    'btn_contact' => 'Kontakte nou',

    'auto_title' => 'Asirans Machin',
    'auto_subtitle' => 'Responsablite Sivil ak Pwoteksyon Tout Risk',
    'auto_rc_title' => 'Responsablite Sivil (Ki Obligatwa)',
    'auto_rc_text' => 'Se bagay ki pi esansyèl epi li obligatwa nan Kebèk. Li asire pwoteksyon finansye w si w ta lakòz dega sou lòt moun. Menmsi lalwa mande yon minimòm $50 000, li toujou pi bon pou w chwazi 1 ou 2 milyon dola pou w ka gen bon kouvèti.',
    'auto_all_risks_title' => 'Enpòtans "Tout Risk" la',
    'auto_all_risks_text' => 'Pou mete envestisman pa w an sekirite (machin ou an), ou bezwen asirans "Tout Risk" la. Li kouvri kolizyon, zak kraze brize, dife ak move tan.',
    'auto_cta_slogan' => 'Sispann peye twò chè!',
    'auto_cta_text' => 'N ap chèche pou ou nan men gwo konpayi asirans yo pou n garanti w pi bon pri sou mache a.',
    'auto_btn' => 'Konnen plis',

    'home_title' => 'Asirans Kay',
    'home_subtitle' => 'Gwo boukliye w kont sa w pa atann',
    'home_intro' => 'Nan Kebèk, se yon envestisman debaz pou pwoteje byen w, kit ou se mèt kay la oswa ou se yon lokatè k ap lwe.',
    'home_cover_title' => 'Sa l kouvri :',
    'home_cover_1' => 'Dega abityèl : Dife, vòl, zak kraze brize.',
    'home_cover_2' => 'Dega dlo : Tiyo ki pete ak dlo ki debòde.',
    'home_cover_3' => 'Responsablite Sivil : Si w lakòz dega sou lòt moun (egz: benywa w debòde al fè dega lakay vwazen an).',
    'home_tenant_title' => 'Lokatè',
    'home_tenant_text' => 'Li trè rekòmande pou pwoteje afè w, epi sitou responsablite sivil ou devan mèt kay la.',
    'home_owner_title' => 'Mèt Kay',
    'home_owner_text' => 'Anjeneral li obligatwa si w gen yon ipotèk pou mete envestisman bank lan an sekirite.',
    'home_cta_slogan' => 'Kay ou merite pi bon pwoteksyon an',
    'home_btn' => 'Konnen plis',

    'comm_title' => 'Asirans Komèsyal',
    'comm_subtitle' => 'Pilye pou biznis ou fè siksè',
    'comm_intro' => 'Kit ou se yon moun k ap travay pou kont ou (travayè otonòm), machann oswa faktori, asirans komèsyal la se solisyon konplè pou pwoteje envestisman w epi garanti w ap ka kontinye travay.',
    'comm_why_title' => 'Poukisa sa enpòtan anpil?',
    'comm_why_1' => 'Sekirite Finansye : Li evite w peye gwo kòb tribinal oswa kòb pou dega.',
    'comm_why_2' => 'Kontinye Biznis la : Kouvri depans fiks ak salè si biznis la oblije fèmen (dife, elatriye).',
    'comm_why_3' => 'Pwoteje Byen w : Bilding, ekipman, envantè ak done.',
    'comm_cta_slogan' => 'Kontwole risk biznis ou',
    'comm_btn' => 'Konnen plis',

    'pro_title' => 'Asirans Responsablite Pwofesyonèl (E&O)',
    'pro_subtitle' => 'Pwoteksyon esansyèl pou konesans pwofesyonèl ou',
    'pro_intro' => 'Yo rele l tou asirans pou "Erè ak Omisyon", se yon boukliye finansye pou tout pwofesyonèl k ap bay konsèy oswa sèvis entelektyèl.',
    'pro_who_title' => 'Pou ki moun li ye?',
    'pro_who_text' => 'Konsiltan, Kontab, Enjenyè, Achitèk, Koutye, Terapèt, elatriye.',
    'pro_cover_title' => 'Sa l kouvri egzakteman :',
    'pro_cover_1' => 'Erè, omisyon oswa fot neglijans nan travay ou fè.',
    'pro_cover_2' => 'Frè avoka pou defann ou nan tribinal, ki konn koute trè chè.',
    'pro_cover_3' => 'Montan dedomajman an si yo jwenn ou se responsab la.',
    'pro_cta_slogan' => 'Pwoteje repitasyon w',
    'pro_btn' => 'Konnen plis',

    'blog_title' => 'Zòn konsèy',
    'blog_subtitle' => 'Atik nou yo pou w ka byen pwoteje byen w.',
    'blog_no_article' => 'Pa gen atik ki disponib pou kounye a.',
    'read_more' => 'Konnen plis',

    'btn_start_quote' => 'Kòmanse yon soumisyon',
    'cta_contact_title' => 'Ou pa konnen ki pwoteksyon pou w chwazi?',
    'cta_contact_text'  => 'Koutye nou yo disponib pou verifye dosye w epi y ap rele w byen rapid.',
    'cta_contact_btn'   => 'Klike isit la pou n ka kontakte w',
];
