<?php

return [
    'title' => 'Asirans invalidite',
    'subtitle' => 'Pwoteje revni w lè tout bagay sispann',
    'intro_text_1' => 'Ou ka tonbe envalid san avèti : maladi, aksidan, gwo fatig nan travay (burnout) oswa konplikasyon medikal. Poutan, pa gen anpil moun ki rann yo kont risk pou w tonbe envalid pi wo pase risk pou w mouri anvan w gen 65 an.',
    'intro_text_2' => 'Asirans invalidite fèt pou ranplase revni w oswa pèman obligatwa w yo si w vin paka travay pou yon ti tan oswa pou toutan. Li pèmèt ou kontinye peye ipotèk ou, fakti w yo epi kenbe menm kalite lavi a.',
    'btn_quote' => 'Jwenn yon pri (Soumisyon)',
    'btn_contact' => 'Kontakte nou',

    'why_essential_title' => 'Poukisa l esansyèl konsa nan Kebèk ak nan Kanada?',
    'why_point_1' => 'Pi gwo kòz invalidite se maladi, se pa aksidan.',
    'why_point_2' => 'Èd gouvènman yo limite epi yo pa sifi.',
    'why_point_3' => 'Si w rete lontan san travay, ou ka tonbe nan dèt byen rapid.',
    'why_point_4' => 'Travayè otonòm yo souvan mal kouvri oubyen yo pa kouvri ditou.',

    'coverage_title' => 'Kisa yon asirans invalidite kouvri?',
    'coverage_intro' => 'Tou depan de kontra ou chwazi a, asirans lan ka ofri w:',
    'cover_1' => 'Yon revni chak mwa ki pa enpozab',
    'cover_2' => 'Pwoteksyon pou invalidite an pati (pasyèl) oswa total',
    'cover_3' => 'Pèman pou jiskaske w tounen travay oswa rive nan 65 an',
    'cover_4' => 'Yon definisyon ki byen tonbe ak pwofesyon w lan',
    'cover_5' => 'Pèman w gen chak mwa yo (ipotèk, lwaye, dèt)',
    'cover_6' => 'Depans fiks biznis pou pwofesyonèl yo',

    'target_title' => 'Pou ki moun asirans invalidite a ye?',
    'target_desc' => 'Plis kòb ou fè depann de kapasite w genyen pou w travay, se plis pwoteksyon sa a enpòtan. Nou rekòmande l pou :',
    'target_1' => 'Moun k ap travay nan konpayi (Salarié)',
    'target_2' => 'Travayè otonòm (Moun k ap travay pou kont yo)',
    'target_3' => 'Pwofesyonèl (doktè, avoka)',
    'target_4' => 'Moun ki gen biznis (Antreprenè)',
    'target_5' => 'Moun ki fenk fè pitit',
    'target_6' => 'Jèn pwofesyonèl yo',

    'types_title' => 'Kalite asirans invalidite yo',
    'short_term_title' => '1. Kout dire',
    'short_term_desc' => 'Li pwoteje revni w lè ou pa ka travay pou yon ti tan (imprevu).',
    'short_term_duration' => 'Konbyen tan li dire : anviwon 3 a 6 mwa',
    'short_term_amount' => 'Kouvèti : 60 rive nan 85 % nan revni w lan',
    'short_term_ideal' => 'Li bon sitou pou anplwaye ki gen asirans travay ki pa fin kouvri tout bagay.',

    'long_term_title' => '2. Long dire',
    'long_term_desc' => 'Li pran relèv la lè invalidite a depase limit kout dire a.',
    'long_term_duration' => 'Konbyen tan li dire : jouk ou gen 65 an (oswa limit 2, 5, 10 ane)',
    'long_term_amount' => 'Kouvèti : 60 rive nan 70 % nan revni w lan',
    'long_term_ideal' => 'Nou rekòmande sa pou travayè otonòm, pwofesyonèl ak moun ki gen biznis.',

    'terms_title' => 'Pou ede w sonje : Gwo mo yo',
    'term_1_title' => 'Pèman chak mwa yo',
    'term_1_desc' => 'Montan yo peye w pou ranplase revni w lan (ou pap peye taks sou li si se ou k ap peye asirans lan).',
    'term_2_title' => 'Peryòd pou tann nan (Délai de carence)',
    'term_2_desc' => 'Kantite tan ou gen pou tann anvan yo kòmanse peye w la (0 a 120 jou). Plis li long, se mwens asirans lan ap koute w.',
    'term_3_title' => 'Peryòd pèman yo (Durée des prestations)',
    'term_3_desc' => 'Pou konbyen tan y ap ba w lajan an (egz: 2 zan, 5 an, oswa rive jouk 65 an).',
    'term_4_title' => 'Definisyon invalidite a',
    'term_4_desc' => 'Li deside ki lè yo konsidere w kòm "envalid" (Pwòp pwofesyon w lan vs Nenpòt pwofesyon).',

    'def_th1' => 'Definisyon',
    'def_th2' => 'Èske l fleksib ak Avantaj',
    'def_title' => 'Byen konprann definisyon invalidite yo',
    'def_propre_title' => 'Pwòp Pwofesyon (Profession Propre)',
    'def_propre_desc' => 'Se sa k pi fleksib la. Y ap peye w si w pa ka fè travay PA W la, menmsi w ka fè yon lòt.',
    'def_habituelle_title' => 'Pwofesyon Abityèl (Profession Habituelle)',
    'def_habituelle_desc' => 'Nan mitan. Y ap peye w si w pa ka fè travay ou te konn fè a epi w pa travay okenn lòt kote.',
    'def_toute_title' => 'Nenpòt Pwofesyon (Toute Profession)',
    'def_toute_desc' => 'Se sa k pi rèd la. Y ap peye w sèlman si w pa ka fè OKENN travay ki mache ak sa w konn fè a.',
    'def1_toute_desc' => 'Li trèzenpòtan pou w konprann definisyon sa yo lè w ap fè yon reklamasyon',

    'subscribe_title' => 'Kijan pou w pran yon Asirans Invalidite?',
    'sub_collective_title' => '1. Asirans nan Travay (Asirans Kolektif)',
    'sub_collective_desc' => 'Li souvan koute pi piti, antre ladan l pi fasil, men pwoteksyon an estanda epi pafwa li pa sifi pou moun ki fè anpil kòb.',
    'sub_individual_title' => '2. Asirans Endividyèl (Fèt sou mezi)',
    'sub_individual_desc' => 'Li bon anpil pou travayè otonòm oswa pou konplete yon lòt asirans. Lajan yo ba w la pa gen taks sou li jeneralman.',
    'sub_btn' => 'Konnen plis ',

    'employer_title' => 'Avantaj pou Mèt Travay yo (Kolektif)',
    'emp_intro' => 'Yon pwogram avantaj nan travay se yon gwo envestisman pou fè biznis la fè plis kòb.',
    'emp_retention' => 'Kenbe Bon Travayè',
    'emp_retention_desc' => 'Ede konpayi an kenbe anplwaye l yo. Konpayi ki pa chanje anplwaye toutan yo fè 23 % plis pwofi.',
    'emp_attraction' => 'Fè Moun Vle Vin Travay',
    'emp_attraction_desc' => 'Fè konpayi w lan tounen kote tout moun ta renmen travay.',
    'emp_absenteeism' => 'Moun Mwens Absan',
    'emp_absenteeism_desc' => 'Lè moun absan, sa koute plizyè milya dola. Lè w ede yo, sa diminye risk pou yo fè lontan envalid.',
    'emp_productivity' => 'Pwodiktivite',
    'emp_productivity_desc' => 'Anplwaye ki an bòn sante fizik ak mantal bay pi bon randman nan travay yo.',

    'faq_title' => 'Kesyon yo poze souvan (FAQ)',
    'faq_q1' => 'Kisa asirans invalidite a ye?',
    'faq_a1' => 'Se yon asirans k ap peye w yon kòb chak mwa si w paka travay ankò poutèt yon maladi oswa yon aksidan.',
    'faq_q2' => 'Poukisa mwen bezwen sa?',
    'faq_a2' => 'Paske lè w sispann travay, ou pèdi revni w lapoula, alòske depans ou yo ap kontinye menm jan an.',
    'faq_q3' => 'Èske asirans gouvènman an bay yo pa sifi?',
    'faq_a3' => 'Non. Raman yo rive kouvri vrè bezwen finansye ou genyen yo.',
    'faq_q4' => 'Ki valè nan revni m mwen ka asire?',
    'faq_a4' => 'An jeneral ou ka asire ant 60 % ak 70 % nan kòb ou fè brit la (anvan taks).',
    'faq_q5' => 'Konbyen l koute?',
    'faq_a5' => 'Sa pral depann de laj ou, metye w, revni w, eta sante w ak kantite kòb ou chwazi a.',

    'advisor_title' => 'Poukisa m dwe wè ak yon konseye?',
    'advisor_text' => 'Se ou menm ki machin k ap enprime lajan an. Yon konseye ap ede w bati yon plan sou mezi pou travayè otonòm, pou konplete sa w gen nan travay ou a, oswa pou pwoteje depans fiks biznis ou a.',
    'advisor_cta' => 'Pwoteje tout efò ou fè yo pou tèt ou ka trankil.',
];
